<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-02-02T17:37:25Z" product-name="teufels_ext_dlc">
		<header/>
		<body>
			<trans-unit id="tx_teufelsextdlc_domain_model_file">
				<source>File</source>
			</trans-unit>
			<trans-unit id="tx_teufelsextdlc_domain_model_file.test">
				<source>Test</source>
			</trans-unit>
			<trans-unit id="sys_file.tx_extbase_type.Tx_TeufelsExtDlc_File">
				<source>teufels_ext_dlc File</source>
			</trans-unit>

			<trans-unit id="pages.not_for_downloadcenter">
				<source>Exclude page from Download-Center-Filter</source>
			</trans-unit>


			<trans-unit id="sysfilemetadata.show_on_page">
				<source>Show on page(s)</source>
			</trans-unit>
			<trans-unit id="sysfilemetadata.show_in_language">
				<source>Show in (Website) language(s)</source>
			</trans-unit>

			<trans-unit id="sysfilemetadata.show_in_default_language">
				<source>Show in default (Website) language (0)</source>
			</trans-unit>

			<trans-unit id="sysfilemetadata.written_in_language">
				<source>Written in language</source>
			</trans-unit>

			<trans-unit id="sysfilemetadata.sys_category">
				<source>Sort category</source>
			</trans-unit>

			<trans-unit id="sysfilemetadata.sortkey">
				<source>Sort key</source>
			</trans-unit>

			<trans-unit id="sysfilemetadata.link_to">
				<source>Link to (Click on file opens link instead of file!)</source>
			</trans-unit>

			<trans-unit id="sysfilemetadata.move_to_archive_date">
				<source>Move to archive at</source>
			</trans-unit>
		</body>
	</file>
</xliff>