<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-02-13T14:11:21Z" product-name="teufels_ext_dlc">
		<header/>
		<body>
			<trans-unit id="tx_teufelsextdlc_domain_model_api">
				<source>Api</source>
			</trans-unit>
			<trans-unit id="tx_teufelsextdlc_domain_model_render">
				<source>Render</source>
			</trans-unit>
			<trans-unit id="tx_teufelsextdlc_domain_model_language">
				<source>Language</source>
			</trans-unit>
			<trans-unit id="tx_teufelsextdlc_domain_model_language.iso6391">
				<source>Iso6391</source>
			</trans-unit>
			<trans-unit id="tx_teufelsextdlc_domain_model_language.iso31661">
				<source>Iso31661</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.sys_category__title.default">
				<source>Others</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.default">
				<source>Please select a page</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.level.0">
				<source>Please select a range</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.level.1">
				<source>Please select a group</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.level.2">
				<source>Please select a product</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.pages.select.level.3">
				<source>Please select a variant</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.languages.select.default">
				<source>Please select a language</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.categories.select.default">
				<source>Please select a category</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.submit">
				<source>Filter</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.reset">
				<source>Reset all filters</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.result.none">
				<source>Downloads</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.result.single">
				<source>Download</source>
			</trans-unit>

			<trans-unit id="tx_teufelsextdlc_domain_model_render.filter.result.multiple">
				<source>Downloads</source>
			</trans-unit>
		</body>
	</file>
</xliff>